# BEMS

./: Menu.sql  README.md
BEMS/BEMS.BAL/: BEMS.BAL.csproj  Class1.cs  FlowBAL.cs  GlobalBusiness.cs  MenuBAL.cs  NewEqRequestFlow.cs  UserBAL.cs
BEMS/BEMS.DAL/: BEMS.DAL.csproj  Class1.cs  FlowDAL.cs  MenuDAL.cs  SQLCmd.bat  UserDAL.cs
BEMS/BEMS.DAL/EF/: BEMSContext.cs
BEMS/BEMS.DAL/EF/DBModels/: BEMSUsers.cs  Equipment.cs  EquipmentUseage.cs  FlowBasic.cs  FlowDefine.cs  FlowEquipmentApply.cs  FlowEquipmentOwnerChange.cs  FlowEquipmentScrap.cs  FlowNewEqRequest.cs  FlowProgress.cs  FlowProgressHistory.cs  FlowScrapEqRequest.cs  Menu.cs  Users.cs
BEMS/BEMS.DAL/Migrations/: 20191004125023_updateColumn.Designer.cs  20191004125023_updateColumn.cs  20191004131333_updateColumnbit.Designer.cs  20191004131333_updateColumnbit.cs  20191004144238_menutable.Designer.cs  20191004144238_menutable.cs  20191005152508_updateusertable.Designer.cs  20191005152508_updateusertable.cs  20191006092735_initial.Designer.cs  20191006092735_initial.cs  20191007092310_updateusertable.Designer.cs  20191007092310_updateusertable.cs  20191007092710_updateusertable1.Designer.cs  20191007092710_updateusertable1.cs  20191007103344_initial.Designer.cs  20191007103344_initial.cs  20191011113836_updatecolumn.Designer.cs  20191011113836_updatecolumn.cs  20191011120740_inital.Designer.cs  20191011120740_inital.cs  20191013101705_updateDB.Designer.cs  20191013101705_updateDB.cs  20191014120253_ininital.Designer.cs  20191014120253_ininital.cs  20191014123130_addcolumn.Designer.cs  20191014123130_addcolumn.cs  BEMSContextModelSnapshot.cs
BEMS/BEMS.Web/: BEMS.Web.csproj  BasicController.cs  Program.cs  Startup.cs  appsettings.json
BEMS/BEMS.Web/Attributes/: BEMSAuthorizeAttribute.cs  LoginNeededAttribute.cs
BEMS/BEMS.Web/Controllers/: AccountController.cs  EquipmentController.cs  FlowController.cs  HomeController.cs  MenuController.cs  PermissionController.cs  UserController.cs
BEMS/BEMS.Web/EF/: bemsContext.cs
BEMS/BEMS.Web/Models/: FlowFilterModel.cs  MenuModel.cs  PaginationModel.cs
BEMS/BEMS.Web/Views/Account/: Login.cshtml
BEMS/BEMS.Web/Views/Admin/: User.cshtml  UserProfile.cshtml
BEMS/BEMS.Web/Views/Equipment/: AdminView.cshtml  EquipmentOverview.vue  Index.cshtml
BEMS/BEMS.Web/Views/Flow/: Index.cshtml  NewEqRequest.cshtml  (+1 more)
(+17 files in other folders)
