<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEMS.Common\BEMS.Common.csproj" />
    <ProjectReference Include="..\BEMS.DAL\BEMS.DAL.csproj" />
    <ProjectReference Include="..\BEMS.Model\BEMS.Model.csproj" />
  </ItemGroup>

</Project>
